# MindSprint

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz/: AllQuestionsActivity.kt  BaseActivity.kt  CategorySelectionActivity.kt  DailyReminderWorker.kt  DuplicateCleaner.kt  FirestoreClass.kt  LeaderboardActivity.kt  LeaderboardAdapter.kt  LeaderboardEntry.kt  LoginActivity.kt  MainActivity.kt  ManageQuizActivity.kt  NotificationHelper.kt  NotificationManager.kt  NotificationSettingsActivity.kt  QuestionAdapter.kt  QuestionData.kt  QuestionListAdapter.kt  QuizActivity.kt  QuizDataUploader.kt  QuizFirestore.kt  QuizHistoryActivity.kt  QuizResult.kt  QuizResultAdapter.kt  QuizSummaryActivity.kt  RegisterActivity.kt  SplashActivity.kt  Top3ScoresActivity.kt  UpdateDataActivity.kt  User.kt
app/src/main/res/drawable/: button_animals.xml  button_art.xml  button_background.xml  button_geo.xml  button_history.xml  button_it.xml  button_music.xml  button_olimpic.xml  button_travel.xml  button_video.xml  ic_launcher_foreground.xml  ic_notification.xml  input_background.xml  login_gradient_background.xml  register_text_background.xml  rounded_button.xml  rounded_button1.xml  splash_background.xml
app/src/main/res/layout/: activity_all_questions.xml  activity_category_selection.xml  activity_firestore_class.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_manage_quiz.xml  activity_notification_settings.xml  activity_quiz.xml  activity_quiz_history.xml  activity_quiz_summary.xml  activity_register.xml  activity_splash.xml  activity_top3_scores.xml  activity_update_data.xml  activity_user.xml  item_leaderboard.xml  item_question.xml  item_question_list.xml  item_quiz_result.xml
app/src/main/res/menu/: main_menu.xml  questions_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
