<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/categories"
    tools:context=".CategorySelectionActivity">

    <Button
        android:id="@+id/artButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Art"
        android:textColor="@android:color/black"
        android:background="@drawable/button_art"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="150dp" />

    <Button
        android:id="@+id/musicButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Music"
        android:textColor="@android:color/black"
        android:background="@drawable/button_music"
        app:layout_constraintTop_toBottomOf="@id/artButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" /> <!-- Zwiększenie odległości do 15dp -->

    <Button
        android:id="@+id/olympicButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Olympic Disciplines"
        android:textColor="@android:color/black"
        android:background="@drawable/button_olimpic"
        app:layout_constraintTop_toBottomOf="@id/musicButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" /> <!-- Zwiększenie odległości do 15dp -->

    <Button
        android:id="@+id/historyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="History"
        android:textColor="@android:color/black"
        android:background="@drawable/button_history"
        app:layout_constraintTop_toBottomOf="@id/olympicButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/animalsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Animals"
        android:textColor="@android:color/black"
        android:background="@drawable/button_animals"
        app:layout_constraintTop_toBottomOf="@id/historyButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/travelButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Travel"
        android:textColor="@android:color/black"
        android:background="@drawable/button_travel"
        app:layout_constraintTop_toBottomOf="@id/animalsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/technicButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="IT"
        android:textColor="@android:color/black"
        android:background="@drawable/button_it"
        app:layout_constraintTop_toBottomOf="@id/travelButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/videoButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Video Games"
        android:textColor="@android:color/black"
        android:background="@drawable/button_video"
        app:layout_constraintTop_toBottomOf="@id/technicButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/geoButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Geography"
        android:textColor="@android:color/black"
        android:background="@drawable/button_geo"
        app:layout_constraintTop_toBottomOf="@id/videoButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
