<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/score">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Completed!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/correctTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✅ Correct Answers: 0"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/incorrectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="❌ Incorrect Answers: 0"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Top 3 Scores"
        android:backgroundTint="#6C5CE7"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"/>
</LinearLayout>